{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "SUIperChat",
	"version": "0.2.0",
	"identifier": "com.suiperchat.streamer",
	"build": {
		"frontendDist": "../out",
		"devUrl": "http://localhost:3000",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"title": "SUIperCHAT",
				"width": 1280,
				"height": 720,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
        "createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"shell": null,
		"http": null,
		"updater": {
			"endpoints": [
				"https://github.com/UnagiLabs/SUIperCHAT/releases/download/{{current_version}}/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNEQ0JFMTdBOTM0RTk1QzMKUldURGxVNlRldUhMUFZIbk9VcFJWK00vTUh2MlhaUDJiZ2g5Q0xuMENhdnM2Z3hLdy9wendoQ2oK"
		}
	}
}
